for문 알아보장
 배열+for문

fun main(){
 for(변수 in 시작..끝 step 증가량){
     //반복적으로 실행할 것
 }
 
 //배열의 개수만큼 변수에 대입하여 반복하는 방법
 for(변수 in 배열명.indices){
     // 반복적으로 실행할 것
 }
}


fun main(){
    for(i in 1..10 step 1){
        println(i)
    }
    var one = Array<Int>(4,{0})
    for(j in one.indices){
        println(j)
    }
    println()
    var leng = 5;
    for(k in 1..leng)
    	print("$k /")
       // 결과값 : 1 /2 /3 /4 /5
        
        //둘이 코드가 비슷하지만 until은 마지막 숫자가 나오지 않는다.
    for(l in 1 until leng){
        println("$l |")
    } 	//결과값 : 1 |2 |3 |4 |
    	
}



//while문 
fun main(){
    //while문 
    //while(조건식) {
    // 조건식이 true인 동안 이부분을 실행한다,
    //} 
    
    var one : IntArray = intArrayOf(10,20,30)
    for(i in one.indices){
        println(one[i])
    } 
    for(value in one){
        println(value)
    }
    
    var two : Array<String> = arrayOf("하나","둘","셋")
    for(i in 0..2 step 1){
        println(two[i])
    }
    var k : Int = 0
    while(k <two.size){
        println(two[k])
        k++
    }
}